MONGODB_URI=mongodb+srv://chloe:pinkie@cluster0.izwnm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=support@storybuilt.ai
EMAIL_PASSWORD=StryBlt99
FRONTEND_URL=http://localhost:3000
JWT_SECRET=CALVINsealBOY
ADMIN_EMAIL=chloe@leftonfriday.com